.advantages
  padding: 50px 0 55px 0
  background-color: #f4f4f4
  &__header
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 37px
  &__info
    flex-basis: calc(100%/3)
  &__info-title
    text-align: center
    font-size: 36px
    line-height: 36px
    font-weight: 900
    color: $main-color
    margin-bottom: 8px
  &__info-subtitle
    font-size: 16px;
    line-height: 21px
    font-weight: 400;
    color: #373737;
    text-align: center
  &__body
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__item
    padding: 28px 19px 32px 13px
    display: flex
    align-items: center
    background-color: #fff
    max-width: 294px
    margin-bottom: 30px
  &__item-img
    margin-right: 11px
  &__item-box
    display: flex
    justify-content: center
    flex-direction: column
  &__item-title
    font-size: 15px
    line-height: 19px
    font-weight: 700
    color: #373737  
    margin-bottom: 4px
  &__item-text
    font-size: 14px
    font-weight: 300
    line-height: 19px
    color: #373737  


