.header
  padding: 15px 0
  &__inner
    display: flex
    align-items: center
    justify-content: space-between  
.logo
.contacts
  display: flex
  align-items: center
  &__phone-numbers
    display: flex
    align-items: center
    font-size: 18px
    font-weight: 500
    color: #000
    margin-right: 27px
  &__phone-number
    color: #000
    text-decoration: none
    &:first-child
      display: flex
      align-items: center
      margin-right: 13px
      &::after
        display: inline-block
        content: ''
        width: 1px
        height: 32px
        background-color: #CFCFD0
        margin-left: 13px
  &__btn
    display: flex
    align-items: center
    padding: 13px 22px 13px 18px
    &-icon
      margin-right: 7px


