.map
  position: relative
  height: 550px
  &__map
    position: absolute
    width: 100% 
    height: 100%
  & .container
    display: flex
    align-items: center
    position: relative
    height: 100%  
  &__box
    padding: 33px 40px 40px 33px
    background-color: #fff
    z-index: 2
    width: 313px
  &__wrap-address
    padding-left: 30px
    position: relative
    margin-bottom: 31px
    &::before
      content: ''
      position: absolute
      left: 0
      vertical-align: bottom
      background: url('../icons/icon_address.png') center no-repeat
      background-size: contain
      width: 20px
      height: 25px
    & > .map__info
      margin-bottom: 13px
  &__wrap-phone
    padding-left: 30px
    margin-bottom: 25px
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      vertical-align: bottom
      background: url('../icons/icon_phone.png') center no-repeat
      background-size: contain
      width: 20px
      height: 25px
    & > .map__info
      margin-bottom: 7px
  &__wrap-email
    padding-left: 30px
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      vertical-align: bottom
      background: url('../icons/icon_email.png') center no-repeat
      background-size: contain
      width: 20px
      height: 25px
  &__title
    display: inline-block
    font-size: 18px
    line-height: 18px
    font-weight: 500
    color: #373737
    margin-bottom: 7px
  &__info
    font-size: 16px
    font-weight: 300
    line-height: 18px
    color: #373737
  &__btn
    padding: 17px 28px
    font-size: 14px
    line-height: 22px
    font-weight: 500
    margin-top: 14px

