.menu
  padding: 17px 0 
  background-color:#373737 
  &__list
    display: flex
    justify-content: space-between
    flex-direction: row
  &__item
    padding: 0 15px
    border-left: 1px dotted #5f5f5f
    text-align: center
    &:first-child
      padding-left: 0
      border: none
    &:last-child
      padding-right: 0
  &__link
    cursor: pointer
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
  &__fixed
    position: fixed
    width: 100%
    z-index: 999
    animation: slideInDown 1s