.overlay
  display: none
  justify-content: center
  align-items: center 
  position: fixed
  z-index: 99999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .4)

  .popup
    position: fixed
    left: 50%
    top: 100px 
    width: 752px
    transform: translateX(-50%)
    background-color: #fff
    
    &__close
      font-family: 'Roboto', sans-serif
      position: absolute
      background-color: transparent
      border: none
      top: -30px
      right: -20px
      color: #fff
      font-size: 35px
      font-weight: 300
      cursor: pointer
    &__title
      display: block
      width: 100%
      min-height: 71px
      margin: 0
      background-color: $main-color
      text-align: center
      line-height: 71px
      text-transform: uppercase
      font-size: 21px
      font-weight: 500
      color: #fff
.main-form
  padding: 35px 88px 50px 88px
  background: url('../img/modal-bg.jpg') center no-repeat
  background-size: cover
  color: #fff
  &__title
    padding: 0
    font-size: 30px
    font-weight: 400
    line-height: 27px
    text-align: center
    & > span
      font-size: 24px
  &__label
    display: block
    margin-top: 23px
    text-align: center
    font-size: 20px 
    font-weight: 300
    line-height: 30px
  &__input
    width: 365px
    height: 56px
    margin-top: 17px
    border-radius: 5px
    border: 1px solid transparent
    padding-left: 16px
    
  &__btn
    font-size: 15px
    font-weight: 500
    line-height: 22px
    margin-left: 16px
    width: 180px
    height: 56px
  &__note
    margin-top: 9px
    font-size: 14px
    font-weight: 300
    line-height: 30px
    text-align: center