.our-clients
  padding-bottom: 30px
  &__title
    margin-bottom: 33px
  &__items
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &__item
    filter: saturate(0%);
    display: flex
    align-items: center
    justify-content: center
    flex-basis: 211px
    height: 130px
    border: 1px solid #e7e7e7
    margin-bottom: 30px
    margin-right: 30px
    cursor: pointer
    transition: filter .2s
    &:nth-child(4n+4)
      margin-right: 0
    &:hover
      filter: saturate(100%);  

