.products
  padding: 57px 73px
  &__title
    margin-bottom: 21px
  &__items
    display: flex
    flex-wrap: wrap
    align-items: flex-start
  &__item
    flex-basis: 50%
    margin-bottom: 30px
  &__img
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 19px
    height: 300px
  &__name
    font-size: 20px
    line-height: 19px
    font-weight: 500
    color: #313131
    text-align: center
    margin-bottom: 28px
  &__btns
    text-align: center
  &__btn
    padding: 17px 25px
    font-size: 15px
    line-height: 23px
    font-weight: 400
    border: 1px solid $main-color
    cursor: pointer
    &_o
      margin-right: 12px
      border-radius: 5px
      background-color: transparent
      color: #afafaf
      border-color: #c6c1ba



