.promo
  padding: 67px 0 77px 0
  position: relative
  background: url(../img/promo-bg.jpeg) center no-repeat
  background-size: cover 
  &::before
    content: '111'
    display: block
    background-color: #000
    width: 100% 
    height: 100%
    opacity: .5
    position: absolute
    left: 0
    top: 0
  &__inner
    max-width: 1065px
    padding: 0 10px
    margin: 0 auto
    position: relative
    z-index: 1
    display: flex
    align-items: center
  &__cardboard
    margin-right: 22px
  &__box
  &__title
    font-size: 41px
    font-weight: 700
    color: #fff
    margin-bottom: 15px
    line-height: 42px
  &__subtitle
    display: block
    font-size: 28px
    font-weight: normal
    color: #fff
    margin-bottom: 24px
  &__form
    padding: 30px 26px 32px 27px
    max-width: 535px
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 4px
  &__text
    color: #fff
    font-size: 20px
    &_light
      font-weight: 300
    &_bold
      font-weight: 500
      margin-bottom: 20px
  &__inputs
    margin-bottom: 12px
  &__input-text
    padding: 20px 130px 20px 19px
    border-radius: 5px
    border: none
    margin-right: 12px
    font-size: 14px
    color: #373737
  &__input-btn
    padding: 20px 16px 
    font-size: 14px
  &__info
    font-size: 14px
    font-weight: 300
    line-height: 2.14
    color: #fff

