.reviews
  background-color: #f4f4f4
  padding: 31px 0 66px 0
  &__title
    margin-bottom: 30px
  &__slider
    display: flex
    justify-content: center
    position: relative
  &__slider-inner
    max-width: 881px
    overflow-x: hidden
  &__slider-btns
  &__slider-btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 100
      background-color: transparent
      border: none
      cursor: pointer
  &__slider-btn-prev
    left: -7px
  &__slider-btn-next
    right: -7px
  &__slide
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    max-width: 273px
    height: 377px
    margin: 0 15px
    cursor: pointer
  &__slide-img
    max-width:  100%
    height: 100%
.slick-list
  padding: 0 !important
