.spec-offer
  padding: 64px 0 69px 0
  background: url(../img/spec-offer_bg.jpg) center no-repeat
  background-size: cover
  position: relative
  &::after
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: .5
  &__title
    text-align: cente
    position: relative
    z-index: 1
    font-size: 32px
    line-height: 35px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-bottom: 32px
  &__form
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__text
    font-size: 20px
    line-height: 30px
    font-weight: 300
    color: #ffffff
    margin-bottom: 17px
  &__input
    padding: 21px 120px
    border-radius: 5px
    margin-bottom: 12px
    text-align: center
  &__btn
    padding: 21px 30px
    font-size: 15px
    line-height: 22px
    font-weight: 500
    margin-bottom: 9px
  &__info
    font-size: 14px
    line-height: 30px
    font-weight: 300
    color: #ffffff

